"ุงูุฏูุงุฑู ุณุงู ุฌุฏุฏ ุฒูุฏฺฏโุงุช ูพุฑ ุงุฒ ุดุงุฏ ู ููููุช ุจุงุดู ๐"
"ุชููุฏุช ูุจุงุฑฺฉ! ุขุฑุฒู ูโฺฉูู ููุดู ูุจุฎูุฏ ุจู ูุจ ุฏุงุดุชู ุจุงุด ๐"
"ุจูุชุฑูโูุง ุฑู ุฏุฑ ุฑูุฒ ุชููุฏุช ุจุฑุงุช ุขุฑุฒู ูโฺฉูู ๐น"
"ุงูุฏูุงุฑู ุงูุณุงู ุจุฑุงุช ูพุฑ ุงุฒ ุงุชูุงูุงุช ุฎูุจ ู ุชุฌุฑุจูโูุง ุดุฑู ุจุงุดู ๐"
"ุชููุฏุช ูุจุงุฑฺฉ! ุงูุฏูุงุฑู ุฑูุงูุง ูุดูฺฏุช ฺฉโฺฉ ูุญูู ุจุดู โจ"
"ุณุงู ุฌุฏุฏ ุฒูุฏฺฏุช ุดุฑูุน ุจุงุดู ุจุฑุง ุดุงุฏโูุง ุจุฒุฑฺฏ ๐"
"ุงูุฏูุงุฑู ุฑูุฒ ุชููุฏุช ุจู ุดุฑู ฺฉฺฉ ุจุงุดู ฺฉู ูโุฎูุฑ ๐"
"ุชููุฏุช ูุจุงุฑฺฉ! ุงูุฏูุงุฑู ููุดู ุณุงููุ ุดุงุฏ ู ูพุฑุงูุฑฺ ุจุงุด ๐"
"ุจุฑุงุช ุขุฑุงูุดุ ุนุดู ู ุฎูุดุจุฎุช ุฏุฑ ุณุงู ุฌุฏุฏ ุฒูุฏฺฏ ุขุฑุฒู ูโฺฉูู โค๏ธ"
"ุงูุฏูุงุฑู ูุฑ ุฑูุฒุช ุฒุจุงุชุฑ ุงุฒ ุฏุฑูุฒ ุจุงุดูุ ุชููุฏุช ูุจุงุฑฺฉ ๐"
